Install Path = Z:\mnt\steam\thoth\Steam\steamapps\common\Baldur's Gate Enhanced Edition\
Language = 
Save Directory = Z:\home\thoth\bg\mpsave\
Custom Save Directory = true

[Settings]
Current Profile = 

[Editor Window]
x = -4
y = 41
width = 1374
height = 731

# Window State has four possible settings:- 0=Hidden (avoid using 0, it won't appear in the taskbar), 1=Normal, 2=Minimised, 3=Maximised.
Window State = 1

[Spell Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 1023
Top = 0
Bottom = 500

[Save Editor Window]
Window State = 1
Window Flags = 0
Left = 352
Right = 1337
Top = 54
Bottom = 505

[Item Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 550
Top = 0
Bottom = 350
